{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Auth": {
    "Authority": ""
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "C:\\Users\\Vaibhav\\cartoon_automation\\output",
    "BackendBaseUrl": "http://localhost:5001"
  },
  "ServiceBus": {
    "Namespace": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": ""
  },
  "ElevenLabs": {
    "ApiKey": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
